{
  "name": "jacky-skills",
  "version": "1.0.0",
  "description": "Jacky 的 Claude Code 技能集合 - 视频处理、开发工具、监控调试等实用技能",
  "author": {
    "name": "Jacky Wang",
    "email": "wangjs.jacky@gmail.com",
    "url": "https://github.com/wangjs-jacky"
  },
  "homepage": "https://github.com/wangjs-jacky/jacky-skills",
  "repository": "https://github.com/wangjs-jacky/jacky-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "bilibili",
    "obsidian",
    "video",
    "github",
    "automation",
    "chinese"
  ],
  "skills": [
    "./bilibili-to-obsidian/",
    "./bilibili-batch/",
    "./video-to-text/",
    "./m3u8-dl/",
    "./github-repo-publish/",
    "./claude-monitor/",
    "./long-running-agent/",
    "./config-obsidian/",
    "./ob-summary/",
    "./creator-skills/",
    "./link-all-skills/",
    "./j-skills/",
    "./agent-browser-troubleshooting/",
    "./tauri-troubleshooting/",
    "./fix-neat-video/",
    "./skill-researcher/",
    "./multi-agent/",
    "./web-to-tauri-migration-loop/"
  ]
}
