{
  "name": "monitoring-tools",
  "version": "1.0.0",
  "description": "监控调试工具集 - Claude Code 监控、故障排查",
  "author": {
    "name": "Jacky Wang",
    "email": "wangjs.jacky@gmail.com",
    "url": "https://github.com/wangjs-jacky"
  },
  "homepage": "https://github.com/wangjs-jacky/jacky-skills/tree/main/plugins/monitoring-tools",
  "repository": "https://github.com/wangjs-jacky/jacky-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "monitoring",
    "debugging",
    "troubleshooting",
    "tauri"
  ],
  "skills": [
    "./skills/claude-monitor/",
    "./skills/agent-browser-troubleshooting/",
    "./skills/tauri-troubleshooting/"
  ]
}
